# Password requirements:
num_lowercase=1
num_uppercase=1
num_numbers=1
num_symbols=1
password_length=12

lowercase=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
uppercase=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
numbers=["0","1","2","3","4","5","6","7","8","9"]

print("Passwords must:") 
print("- be at least "+str(password_length)+" characters long")
print("- contain at least " +str(num_lowercase)+ " lowercase letters")
print("- contain at least " +str(num_uppercase)+ " uppercase letters")
print("- contain at least " +str(num_numbers)+ " numbers")
print("- contain at least " +str(num_symbols)+ " symbols")

Password_ok=False 
while Password_ok==False:
  password=input("Please choose a password:")
  
  count_lowercase=0
  count_uppercase=0
  count_numbers=0
  count_symbols=0
  
  if len(password)<password_length:
    print("Password must contain at least"+str(password_length)+"characters")
    continue
  
  for i in password:
    if i in lowercase:
      count_lowercase=count_lowercase+1
    elif i in uppercase:
      count_uppercase=count_uppercase+1 
    elif i in numbers:
      count_numbers=count_numbers+1
    else:
      count_symbols=count_symbols+1
  
  if count_lowercase < num_lowercase:
    print("Password must contain at least "+str(num_lowercase)+" lowercase letters")
    continue
  elif count_uppercase < num_uppercase:
    print("Password must contain at least "+str(num_uppercase)+" uppercase letters")
    continue
  elif count_numbers < num_numbers:
    print("Password must contain at least "+str(num_numbers)+" numbers")
    continue
  elif count_symbols < num_symbols:
    print("Password must contain at least "+str(num_symbols)+" symbols")
    continue
  else:
    print("password accepted")
    Password_ok=True
  
  
